(i__main__
Etools
p0
(dp1
S'etsold'
p2
I0
sS'etc'
p3
I15
sS'etstock'
p4
I100
sS'etno'
p5
I1
sS'x'
p6
S'|Item number  1|Swiss Knife|AED:  15|Stock left   100|Sold   0|Money Obtained   0|'
p7
sS'et'
p8
S'Swiss Knife'
p9
sS'etmoneyobt'
p10
I0
sb.(i__main__
Etools
p0
(dp1
S'etsold'
p2
I0
sS'etc'
p3
I10
sS'etstock'
p4
I100
sS'etno'
p5
I2
sS'x'
p6
S'|Item number  2|Flashlight|AED:  10|Stock left   100|Sold   0|Money Obtained   0|'
p7
sS'et'
p8
S'Flashlight'
p9
sS'etmoneyobt'
p10
I0
sb.(i__main__
Etools
p0
(dp1
S'etsold'
p2
I0
sS'etc'
p3
I5
sS'etstock'
p4
I100
sS'etno'
p5
I3
sS'x'
p6
S'|Item number  3|Batteries|AED:  5|Stock left   100|Sold   0|Money Obtained   0|'
p7
sS'et'
p8
S'Batteries'
p9
sS'etmoneyobt'
p10
I0
sb.(i__main__
Etools
p0
(dp1
S'etsold'
p2
I0
sS'etc'
p3
I25
sS'etstock'
p4
I150
sS'etno'
p5
I4
sS'x'
p6
S'|Item number  4|Mobile Recharge|AED:  25|Stock left   150|Sold   0|Money Obtained   0|'
p7
sS'et'
p8
S'Mobile Recharge'
p9
sS'etmoneyobt'
p10
I0
sb.(i__main__
Etools
p0
(dp1
S'etsold'
p2
I0
sS'etc'
p3
I25
sS'etstock'
p4
I150
sS'etno'
p5
I5
sS'x'
p6
S'|Item number  5|First Aid Kit|AED:  25|Stock left   150|Sold   0|Money Obtained   0|'
p7
sS'et'
p8
S'First Aid Kit'
p9
sS'etmoneyobt'
p10
I0
sb.