(i__main__
Food
p0
(dp1
S'itno'
p2
I1
sS'f'
p3
S'Cheese Sandwich'
p4
sS'sold'
p5
I0
sS'fc'
p6
I8
sS'moneyobt'
p7
I0
sS'x'
p8
S'|Item number  1|Cheese Sandwich|AED:  8|Stock left   100|Sold   0|Money Obtained   0|'
p9
sS'stock'
p10
I100
sb.(i__main__
Food
p0
(dp1
S'itno'
p2
I2
sS'f'
p3
S'Club Sandwich'
p4
sS'sold'
p5
I0
sS'fc'
p6
I12
sS'moneyobt'
p7
I0
sS'x'
p8
S'|Item number  2|Club Sandwich|AED:  12|Stock left   150|Sold   0|Money Obtained   0|'
p9
sS'stock'
p10
I150
sb.(i__main__
Food
p0
(dp1
S'itno'
p2
I3
sS'f'
p3
S'Shawarma'
p4
sS'sold'
p5
I0
sS'fc'
p6
I12
sS'moneyobt'
p7
I0
sS'x'
p8
S'|Item number  3|Shawarma|AED:  12|Stock left   180|Sold   0|Money Obtained   0|'
p9
sS'stock'
p10
I180
sb.(i__main__
Food
p0
(dp1
S'itno'
p2
I4
sS'f'
p3
S'French Fries'
p4
sS'sold'
p5
I0
sS'fc'
p6
I5
sS'moneyobt'
p7
I0
sS'x'
p8
S'|Item number  4|French Fries|AED:  5|Stock left   150|Sold   0|Money Obtained   0|'
p9
sS'stock'
p10
I150
sb.(i__main__
Food
p0
(dp1
S'itno'
p2
I5
sS'f'
p3
S'Veg Burger'
p4
sS'sold'
p5
I0
sS'fc'
p6
I12
sS'moneyobt'
p7
I0
sS'x'
p8
S'|Item number  5|Veg Burger|AED:  12|Stock left   100|Sold   0|Money Obtained   0|'
p9
sS'stock'
p10
I100
sb.(i__main__
Food
p0
(dp1
S'itno'
p2
I6
sS'f'
p3
S'Chicken Burger'
p4
sS'sold'
p5
I0
sS'fc'
p6
I15
sS'moneyobt'
p7
I0
sS'x'
p8
S'|Item number  6|Chicken Burger|AED:  15|Stock left   100|Sold   0|Money Obtained   0|'
p9
sS'stock'
p10
I100
sb.